<!DOCTYPE html>
<html>
<head>
  <title>Rahvahääletus</title>
  <meta charset="utf-8"?>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <style> h1 {
  font: 300 1em 'Fira Sans', sans-serif;
  font-size: 34px;
  color: #504949;
  margin-left: 30px}
  p{
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    color:#474747;
  }

  a:link {
    color: black;
    font-style: normal;
}
a, u {
   text-decoration: none;
}

li:before {
   content: "\0096";
}
ul {
  font-family: 'Roboto', sans-serif;
  font-size: 24px;
   list-style: none;
   color:#474747;
}

/* visited link */
a:visited {
    color: gray;
}

/* mouse over link */
a:hover {
    color: gray;
}

/* selected link */
a:active {
    color: gray;
}

table {
 border-collapse: separate;
 border-spacing: 50px 0;
}

td {
 padding: 10px;
 padding-top:0px;/* Remove this line to disable grey background color */
 vertical-align: top;
}

tr {

}

  </style>
</head>
<body>
  <h1><b>Lisame riigipüha. Lisame puhkepäeva, kui rahvuspüha või riigipüha langeb nädalavahetusele. </h1></b><br><br>
<br><br>
  <table align = CENTER width = "90%">
    <tr >
      <td >
        <img src="Enda.png" /><br> <br><br>
        <img src = "Endb.png"/>
      </td>
      <td>
          <p><b>Põhiseaduse komisjon:</b></p>
          <p>Marko Pomerants, Mart Nutt, Lauri Luik, Arto Aas, Ivari Padar, Jüri Adams, Karin Tuulik (nõunik), Kristo Varend (nõunik) </p>
          <br>
          <p> <b>Otsus: </b>ettepanekut ei toetatud
          <br>
          <p> <b>Põhjused: </b></p>

          <p>Erasektor võib oma töötajatele soovi korral vabasid päevi võimaldada ka praegu.</p>
          <p>Avalikus sektoris on juba täna ette nähtud 35 puhkepäeva ning täiendavate vabade päevade andmine ei ole põhjendatud.</p>

      </td>
    </tr>
    <tr>
      <td>
        <a href = "https://www.riigikogu.ee/tegevus/dokumendiregister/dokument/2b222cdb-4dc3-40b7-82c5-c21d7dc75797" target = "_blank"><img src="Endc.png" /></a>
      </td>
      <td>
          <a href = "https://www.riigikogu.ee/tegevus/dokumendiregister/dokument/2b222cdb-4dc3-40b7-82c5-c21d7dc75797"target = "_blank"><p><b>Täistekst</b></p></a>
      </td>
    </tr>
</body>
</html>
